example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]  | passed | 0.02016 seconds |
./spec/models/user_spec.rb[1:2]  | passed | 0.01608 seconds |
./spec/models/user_spec.rb[1:3]  | passed | 0.0159 seconds  |
./spec/models/user_spec.rb[1:4]  | passed | 0.0166 seconds  |
./spec/models/user_spec.rb[1:5]  | passed | 0.12213 seconds |
./spec/models/user_spec.rb[1:6]  | passed | 0.0098 seconds  |
./spec/models/user_spec.rb[1:7]  | passed | 0.01038 seconds |
./spec/models/user_spec.rb[1:8]  | passed | 0.12088 seconds |
./spec/models/user_spec.rb[1:9]  | passed | 0.00977 seconds |
./spec/models/user_spec.rb[1:10] | passed | 0.01948 seconds |
./spec/models/user_spec.rb[1:11] | passed | 0.01149 seconds |
./spec/models/user_spec.rb[1:12] | passed | 0.07998 seconds |
./spec/models/user_spec.rb[1:13] | passed | 0.02782 seconds |
./spec/models/user_spec.rb[1:14] | passed | 0.01397 seconds |
./spec/models/user_spec.rb[1:15] | passed | 0.01379 seconds |
